<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .main{
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            background-color: aqua;
            
            
        }
        .ul{
            
            background-color: black;
            height: 50px;
            display: flex;
            color: white;
            align-items: center;
            justify-content: flex-start;
            
            
            /* margin-left: 10px; */
            
        }
        .ul li{
          list-style: none;
          margin-left: 40px;
          
        }
        .link .ul li{
            margin-left: 10px;
         
        }
        .flex{
            display: flex;
        }
        .first{
            width: 1000px;
            background-color: rgb(247, 242, 242);
        }
        .img4{
            height: 150px;
            width: 340px;
        }
       
        .img img{
            width: 340px;
            height: 30px;
        }
        .img8{
            width: 800px;
            height: 150px;
        }
        .img9{
            width: 800px;
            height: 150px;
        }
        .second{
            margin-left: 30px;
        }
        .footer{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(249, 238, 238);
            width: 100%;
            height: 70px;
            
        }
           
    
    </style>
</head>
<body>
    <div class="main">
        <h1 class="web">My Website</h1>
        <p class="web">With a flexible layout.</p>
    </div>
    <div class="Link">
        <ul class="ul">
            
            <li>Link</li><br><br>
            <li>Link</li><br><br>
            <li>Link</li><br><br>
            
            <li>Link</li>
        </ul>
    </div>
    <div class="flex">
    <div class="first">
        <h1>About Me</h1>
        <p>Lorem, ipsum dolor.</p>
        <img  src="./img4.jpg" class="img4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, minus sapiente!</p>
        <h1>More Text</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="img">
        
        <img src="./img5.jpg"><br><br>
        <img src="./img6.jpg"><br><br>
        <img src="./img7.jpg">
    
    </div>
    </div>

    <div class="second">
        <h1>TITTE HEADING</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <img src="./img8.jpg" class="img8">
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus qui voluptate autem, dignissimos beatae architecto natus. Obcaecati maxime odio sunt nobis, aut nemo illo neque cupiditate, deleniti, repellat pariatur! Sint delectus aspernatur sunt deleniti ullam?</p><br>
        <h1>TITTE HEADING</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <img src="./img9.jpg" class="img9">
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ut voluptas unde quod dolorem autem nulla dolore a ipsum aperiam iusto, beatae iste veritatis sed quia possimus voluptate! Officia, ipsum. Dignissimos sequi explicabo consequuntur assumenda corporis consequatur animi beatae a. Obcaecati sequi id nulla at.</p>


    </div>
</div>
<footer class="footer">
<h2>Footer</h2>

</footer>
</body>
</html>